MYSQL_HOST=
MYSQL_DBNAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=
AES_KEY=
# Must be 16 charecters (AES IV)
AES_IV=
# Must be more than 32 charecters
SECRET_COOKIE_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
# The domain to send mails with
SMTP_DOMAIN=
# The domain where the bin is hosted on with http:// or https://
BIN_URL=
HCAPTCHA_SITE_KEY=